%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.1 (14/06/14)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}

\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template
\definecolor{applegreen}{rgb}{0.55, 0.71, 0.0}
\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
%\setbeamercolor{block alerted title}{fg=white,bg=ngreen} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks

% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------

\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{qrcode}

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

%\title{Stock Market Index Analysis} % Poster title

%\author{Karl Ehat{\"a}ht, Jaagup Viil} % Author(s)
%hack
%\author[University of Tartu]{\includegraphics[scale=0.25,trim=-420cm 0 0 30cm]{ut_logo.png}}
%\institute[University of Tartu]{\includegraphics[scale=0.25,trim=420cm 0 0 30cm]{ut_logo.png}}
%\institute[Test]{\qrcode[hyperlink,scale=0.25,trim=-420cm 0 0 30cm]{https://bitbucket.org/JaagupViil/dm-project/overview}}
%\title[S. N. A. E. L.]
\title[]{Stock Market Index Analysis} % Poster title

\author{Karl Ehat{\"a}ht, Jaagup Viil} % Author(s)
\institute[]
{
	\parbox{.25\textwidth}{\includegraphics[scale=0.3,trim=0 0 0 25cm]{ut_logo.png}\hfill}%
	\parbox{.5\textwidth}{\hfil University of Tartu \hfil}%
	\parbox{.25\textwidth}{\hfill\includegraphics[scale=0.5,trim=0 0 0 12cm]{QR.png}\hfill}%
}


%----------------------------------------------------------------------------------------

\begin{document}


\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{alertblock}{Objectives}

The main objectives set for this analysis were:
\begin{itemize}
\item Showing that S\&P 500 is indeed a good macroeconomic indicator;
\item Describe S\&P 500 index by sector;
\item Forecast the index itself.  
\end{itemize}

\end{alertblock}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Introduction}
Standard \& Poor's 500 is an American stock market index based on the largest 500 companies selected by S\&P committee.
The index is essentially sum of all market caps listed in the index divided by a divisor that is adjusted whenever companies are merged, spinoff'ed, shares repurchased or issued.
Thus, the index reflects economic growth and is oftentimes thought of as good macroeconomic indicator.
\end{block}

%----------------------------------------------------------------------------------------
%	DESCRIPTIVE
%----------------------------------------------------------------------------------------

\begin{block}{Descriptive statistics}

\begin{figure}
	\includegraphics[width=0.8\linewidth]{sp_unemp_vol.pdf}
	\label{ref:sp_unemp_vol}
	\caption{Time series of daily \$SPX, monthly unemployment rate in the US and Durable Goods (DG) indicator.}
\end{figure}
The unemployment rate is obviously lagging behind (unemployment peaks while \$SPX climbs up after economic meltdown), which means that \$SPX as well as DG are more reactive to changes in economy.

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (middle column)

\begin{figure}
    \vspace*{-130px}
    \hspace*{-100px}
	\includegraphics[width=1.1\linewidth]{sp_treemap.pdf}
	\label{ref:sp_treemap}
	\caption{Treemap of the companies included in \$SPX split by sector designated by GICS.}
\end{figure}
For each company we calculated today's 200-day moving average of daily close price, and the same metric a year from now.
Their relative difference shows whether the price of a stock has risen on average over the year or not: green and red indicate positive and negative growth, respectively.
It follows that the IT sector is the most influential in \$SPX, followed by finance and health care sector.
\begin{figure}
	\includegraphics[width=0.8\linewidth]{prediction.pdf}
	\label{fig:pred}
	\caption{Result of the forecasting of S\&P500 index.}
\end{figure}


\end{column} % End of the middle column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	PREDICTION
%----------------------------------------------------------------------------------------

\begin{block}{Predicting the future years}

The S\&P500 stock index is non-stationary in nature, meaning its statistical properties like mean or variance are not constant but changing, which makes it highly unpredictable.
Fortunately, with the help of differencing, we can make the series stationary, and therefore we can try predicting it. 

In order to forecast the time-series, we used neural-nets, AAR (additive nonlinear autoregressive) and SETAR (self-exciting threshold autoregressive) models, because they gave the most accurate estimates, though we observed, that none of these models are actually good for long term predictions.
Figure \ref{fig:pred_acc} show the comparison of used models and their accuracy.
\begin{figure}
	\includegraphics[width=0.8\linewidth]{prediction_acc.pdf}
	\caption{Accuracy of predictive models.}
	\label{fig:pred_acc}
\end{figure}
The prediction's result is seen in figure 3 and it seems that the stock will start gradually falling.
NNETS/NNET and AAR predict fast and slow downward trend in \$SPX; SETAR falls somewhere in between.


\end{block}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

%\vspace*{-1em}

\begin{block}{References}

$\cdot$ \href{https://finance.yahoo.com}{https://finance.yahoo.com} -- \$SPX \& stocks data

$\cdot$ \href{https://www.quandl.com/}{https://www.quandl.com/} -- \$SPX

$\cdot$ \href{https://research.stlouisfed.org}{https://research.stlouisfed.org} -- DG, unempl.

$\cdot$ \href{https://cran.r-project.org/web/packages/forecast/}{https://cran.r-project.org/web/packages/forecast/}

$\cdot$ \href{https://cran.r-project.org/web/packages/tsDyn}{https://cran.r-project.org/web/packages/tsDyn}

$\cdot$ Malkiel, Burton G. \textit{,,Efficient Market Hypothesis.''} The World of Economics. Palgrave Macmillan UK, 1991. 211-218.


\end{block}


%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
